WpfApp_Git_Test/CloneWindow.xaml

<Window x:Class="WpfApp_Git_Test.CloneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="CloneWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Vertical">
        </StackPanel>-->
        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100">
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    Source
                </Label>
                <Label Grid.Row="1" Grid.Column="0">
                    Destination
                </Label>
                <TextBox Name="textBox_Source"
                    Grid.Row="0" Grid.Column="1"
                    AllowDrop="True" 
                    PreviewDragOver="TextBox_PreviewDragOver" 
                    PreviewDrop="TextBox_PreviewDrop" 
                    TextChanged="TextBox_TextChanged"/>
                <TextBox Name="textBox_Destination"
                    Grid.Row="1" Grid.Column="1"
                    AllowDrop="True" 
                    PreviewDragOver="TextBox_PreviewDragOver" 
                    PreviewDrop="TextBox_PreviewDrop" 
                    TextChanged="TextBox_TextChanged"/>
            </Grid>
            <ListView></ListView>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="DarkGray">            
        </GridSplitter>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Bottom" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        >
                <Button Content="キャンセル" Name="button_Cancel" Click="button_Cancel_Click"></Button>
                <Button Content="実行" Name="button_Execute" Click="button_Execute_Click"></Button>
            </StackPanel>
            <TextBox Name="textBox_Args"></TextBox>
        </DockPanel>
    </Grid>
</Window>
